<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blindbugs.android</groupId>
  <artifactId>themodule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>Mavenized Library</name>
  <description>A modern implementation of the pull-to-refresh for Android</description>
  <url>https://github.com/sergiandreplace/mavenizedlib</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sergiandreplace</id>
      <name>Sergi Martínez</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:sergiandreplace/mavenizedlib.git</connection>
    <developerConnection>scm:git@github.com:sergiandreplace/mavenizedlib.git</developerConnection>
    <url>https://github.com/sergiandreplace/mavenizedlib</url>
  </scm>
</project>
